# kidnapped

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.kidnapped.service.KidnappedDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/kidnapped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/kidnapped/: KidnappedApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/kidnapped/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/kidnapped/controller/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/edu/cnm/deepdive/kidnapped/controller/ui/gallery/: ContactFragment.java  ContactViewModel.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cnm/deepdive/kidnapped/controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/kidnapped/controller/ui/passphrase/: PassphraseFragment.java  PassphraseViewModel.java
app/src/main/java/edu/cnm/deepdive/kidnapped/controller/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/cnm/deepdive/kidnapped/model/dao/: ContactDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/kidnapped/model/entity/: Contact.java  Contacts.java  Reply.java  User.java
app/src/main/java/edu/cnm/deepdive/kidnapped/service/: ContactRepository.java  KidnappedDatabase.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/kidnapped/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cnm/deepdive/kidnapped/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/kidnapped/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background_fill.xml  green_background_fill.xml  ic_menu_add_contacty.xml  ic_menu_home.xml  ic_menu_record_passphrase.xml  microphone_logo.xml  record_stop.xml
app/src/main/res/drawable-v24/: rounded_buttons.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_home.xml  fragment_passphrase.xml  nav_header_main.xml
app/src/main/res/layout-v28/: fragment_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/kidnapped/: ExampleUnitTest.java
docs/: _config.yml  index.md  wireframe.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/edu/cnm/deepdive/kidnapped/: ExampleInstrumentedTest.html  ExampleUnitTest.html  KidnappedApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/kidnapped/controller/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/kidnapped/controller/ui/contact/: ContactFragment.html  ContactViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/kidnapped/controller/ui/home/: HomeFragment.html  HomeViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/kidnapped/model/dao/: ContactDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/kidnapped/model/entity/: Contact.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/kidnapped/service/: ContactRepository.html  KidnappedDatabase.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sql/: ddl.sql
docs/work/: Contact.md  Instructions.md  License.md  Reply.md  User.md  build-deployment.md  device.md  erd.md  repositories.md  wireframe.md
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
